# qrapids-qma-elastic

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.html
src/main/java/DTOs/: ElemenEvaluationtDTO.java  EstimationEvaluationDTO.java  EvaluationDTO.java  FactorEvaluationDTO.java  FactorMetricEvaluationDTO.java  MetricEvaluationDTO.java  QuadrupletDTO.java  StrategicIndicatorEvaluationDTO.java  StrategicIndicatorFactorEvaluationDTO.java
src/main/java/DTOs/Relations/: ElementRelationDTO.java  RelationDTO.java  SourceRelationDTO.java  TargetRelationDTO.java
src/main/java/evaluation/: Factor.java  Metric.java  Project.java  Relations.java  StrategicIndicator.java
src/main/java/simulation/: Model.java  Simulator.java
src/main/java/util/: BayesUtils.java  Common.java  Connection.java  Constants.java  FormattedDates.java  Queries.java
src/test/java/com/dw/: QueryUtil.java  QueryUtilTest.java  SIUtilsTests.java  SimulatorTest.java
