apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.dw'
version = '1.2'

description = """qrapids-qma-elastic"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation  group: 'org.elasticsearch', name: 'elasticsearch', version:'5.6.3'
    implementation  group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    implementation  group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version:'5.6.3'
    implementation  group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version:'5.6.3'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.9.1'
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.9.1'
    testImplementation group: 'junit', name: 'junit', version:'3.8.1'
}
